<html>

	<head>
	
		<title>Registration Form</title>
	
	<style>
		body{
		background-color:white;
		font-family:Times New Roman;
		font-size:25px;
		font-weight:bold;
	}
		h1{
		background-color:white;
		align:center;
		color:black;
		font-family:Times New Roman;
		opacity:0.4;
	}
		input[type=submit]{
		background-color: #e7e7e7;
		border:none
		color:black;
		font-size:12px;
		padding:12px 28px;
		text-decoration:none;
		margin:4px 2px;
		cursor:pointer;
	}
		input{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border-radius:4px;
		box-sizing:border-box;
		background-color:white;
	}
		
	</style>
		
	<body>
		<h1>REGISTRATION FORM</h1>
		<form action="User Details.php" method="post">
		
		<p>Username:</p>
		<input name="name" type="text" placeholder="Enter the username">
		
		<p>Email id</p>
		<input name="email" type="email" placeholder="Enter the mail address">
		
		<p>Mobile Number</p>
		<input name="mobile" type="number" placeholder="Enter the mobile number">
		
		<input type="submit" value="submit">
		</form>
		
	</body>
	
</html>